
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.7.RELEASE)

2020-08-25 16:41:48.602  INFO 24260 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2020-08-25 16:41:50.840  INFO 24260 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
2020-08-25 16:41:50.841  WARN 24260 --- [           main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/meraki/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2020-08-25 16:41:50.848  INFO 24260 --- [           main] c.n.NetworkpollingApplication            : No active profile set, falling back to default profiles: default
2020-08-25 16:41:53.214  INFO 24260 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6419ebd4-3f49-3a9f-ad0a-c60ff2e3a872
2020-08-25 16:41:53.656  INFO 24260 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.retry.annotation.RetryConfiguration' of type [org.springframework.retry.annotation.RetryConfiguration$$EnhancerBySpringCGLIB$$629f32ac] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-08-25 16:41:54.591  INFO 24260 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2020-08-25 16:41:54.607  INFO 24260 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-25 16:41:54.607  INFO 24260 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-08-25 16:41:54.877  INFO 24260 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-25 16:41:54.877  INFO 24260 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3990 ms
2020-08-25 16:41:55.879  INFO 24260 --- [           main] atchJobConfiguration$CustomTaskScheduler : Initializing ExecutorService 'poolScheduler'
2020-08-25 16:41:56.318  INFO 24260 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-25 16:41:56.841  INFO 24260 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-25 16:41:57.420  INFO 24260 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-25 16:41:57.616  INFO 24260 --- [           main] o.s.b.c.r.s.JobRepositoryFactoryBean     : No database type set, using meta data indicating: H2
2020-08-25 16:41:57.669  INFO 24260 --- [           main] o.s.b.c.l.support.SimpleJobLauncher      : No TaskExecutor has been set, defaulting to synchronous executor.
2020-08-25 16:41:57.763  INFO 24260 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-08-25 16:41:58.353  INFO 24260 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
Scheduler starts at Tue Aug 25 16:41:58 IST 2020
2020-08-25 16:41:58.470  INFO 24260 --- [   scheduling-1] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2020-08-25 16:41:58.623  INFO 24260 --- [   scheduling-1] o.s.b.c.r.s.JobRepositoryFactoryBean     : No database type set, using meta data indicating: H2
2020-08-25 16:41:58.624  INFO 24260 --- [   scheduling-1] o.s.b.c.l.support.SimpleJobLauncher      : No TaskExecutor has been set, defaulting to synchronous executor.
2020-08-25 16:41:58.728  INFO 24260 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2020-08-25 16:41:58.761  WARN 24260 --- [   scheduling-1] o.s.b.c.l.AbstractListenerFactoryBean    : org.springframework.batch.item.ItemReader is an interface. The implementing class will not be queried for annotation based listener configurations. If using @StepScope on a @Bean method, be sure to return the implementing class so listener annotations can be used.
2020-08-25 16:41:58.770  WARN 24260 --- [   scheduling-1] o.s.b.c.l.AbstractListenerFactoryBean    : org.springframework.batch.item.ItemWriter is an interface. The implementing class will not be queried for annotation based listener configurations. If using @StepScope on a @Bean method, be sure to return the implementing class so listener annotations can be used.
2020-08-25 16:41:59.000  INFO 24260 --- [   scheduling-1] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=job]] launched with the following parameters: [{launchDate=1598353918440, Run_time=1598353918839, Polling_JobId=1598353918839}]
2020-08-25 16:41:59.097  INFO 24260 --- [   scheduling-1] o.s.batch.core.job.SimpleStepHandler     : Executing step: [networkPollingstep]
2020-08-25 16:42:00.756  INFO 24260 --- [           main] c.n.NetworkpollingApplication            : Started NetworkpollingApplication in 14.711 seconds (JVM running for 15.766)
<SEND TO KAFKA>Organization [id=744119, orgName=TCS, branch=[Branch [id=L_669347494617956005, branchName=siru-brc-02, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962859, branchName=mumbai, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617955930, branchName=siru-brc-01, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962658, branchName=TestBranch2, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962911, branchName=testBranchThroughCode7, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617960668, branchName=mum-brc-02, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962902, branchName=testBranchThroughCode6, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962659, branchName=TestBranch3, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962901, branchName=testBranchThroughCode5, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962042, branchName=MyTask, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617945935, branchName=Head office, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617944218, branchName=Data Center, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=N_669347494618020202, branchName=bgl-brc-01, branchType=camera, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617960981, branchName=Long Island Office, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962643, branchName=TestBranch1, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962653, branchName=Mumbai, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962895, branchName=testBranchThroughCode3, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962898, branchName=testBranchThroughCode4, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962864, branchName=testBranchThroughCode1, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv], Branch [id=L_669347494617962652, branchName=delhi, branchType=combined, orgId=744119, oem=Meraki, status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null, tenant=Refinitiv]], status=Active, createdDate=null, createdBy=TNaas, updatedDate=null, updatedBy=null]
minventory:[MInventory(mac=0c:8d:db:33:6a:1c, serial=Q2GW-NVT7-T9U5, networkId=L_669347494617962895, model=MS225-24P, claimedAt=1517902477.47856, publicIp=115.111.182.147, name=), MInventory(mac=0c:8d:db:5c:99:29, serial=Q2AZ-GRQD-5QWH, networkId=L_669347494617960668, model=vMX100, claimedAt=1589319973.234, publicIp=13.232.55.98, name=vMX 100), MInventory(mac=0c:8d:db:60:11:c0, serial=Q2MN-NZAK-DR7V, networkId=L_669347494617956005, model=MX64W, claimedAt=1572937436.20482, publicIp=115.111.182.147, name=), MInventory(mac=0c:8d:db:95:8d:99, serial=Q2BV-5JKJ-LRS5, networkId=N_669347494618020202, model=MV21, claimedAt=1593064470.69906, publicIp=115.111.182.147, name=), MInventory(mac=0c:8d:db:95:8d:9b, serial=Q2BV-QW56-VAJ2, networkId=N_669347494618020202, model=MV21, claimedAt=1549366527.66655, publicIp=115.111.182.147, name=), MInventory(mac=0c:8d:db:bf:cb:70, serial=Q2PN-CBGN-5T5K, networkId=L_669347494617945935, model=MX84, claimedAt=1524298111.83384, publicIp=115.111.182.147, name=Head office), MInventory(mac=0c:8d:db:bf:e4:e0, serial=Q2PN-7S9B-9HA7, networkId=L_669347494617944218, model=MX84, claimedAt=1517566000.20615, publicIp=115.111.182.147, name=Central Site MX84), MInventory(mac=0c:8d:db:c5:39:57, serial=Q2PD-3X9Z-SQ4F, networkId=L_669347494617944218, model=MR33, claimedAt=1518676092.37236, publicIp=115.111.182.147, name=Central Site - AP1), MInventory(mac=0c:8d:db:e6:d0:c0, serial=Q2GW-UCWL-AUQT, networkId=L_669347494617944218, model=MS225-24P, claimedAt=1517902547.24594, publicIp=115.111.182.147, name=Central Site SW-1), MInventory(mac=88:15:44:60:d3:34, serial=Q2MD-KCGU-YPKC, networkId=L_669347494617945935, model=MR53, claimedAt=1518675942.38123, publicIp=115.111.182.147, name=Head Office AP)]
unclaimedInventory[]
[{"mac":"0c:8d:db:33:6a:1c","serial":"Q2GW-NVT7-T9U5","networkId":"L_669347494617962895","model":"MS225-24P","claimedAt":"1517902477.47856","publicIp":"115.111.182.147","name":""},{"mac":"0c:8d:db:5c:99:29","serial":"Q2AZ-GRQD-5QWH","networkId":"L_669347494617960668","model":"vMX100","claimedAt":"1589319973.234","publicIp":"13.232.55.98","name":"vMX 100"},{"mac":"0c:8d:db:60:11:c0","serial":"Q2MN-NZAK-DR7V","networkId":"L_669347494617956005","model":"MX64W","claimedAt":"1572937436.20482","publicIp":"115.111.182.147","name":""},{"mac":"0c:8d:db:95:8d:99","serial":"Q2BV-5JKJ-LRS5","networkId":"N_669347494618020202","model":"MV21","claimedAt":"1593064470.69906","publicIp":"115.111.182.147","name":""},{"mac":"0c:8d:db:95:8d:9b","serial":"Q2BV-QW56-VAJ2","networkId":"N_669347494618020202","model":"MV21","claimedAt":"1549366527.66655","publicIp":"115.111.182.147","name":""},{"mac":"0c:8d:db:bf:cb:70","serial":"Q2PN-CBGN-5T5K","networkId":"L_669347494617945935","model":"MX84","claimedAt":"1524298111.83384","publicIp":"115.111.182.147","name":"Head office"},{"mac":"0c:8d:db:bf:e4:e0","serial":"Q2PN-7S9B-9HA7","networkId":"L_669347494617944218","model":"MX84","claimedAt":"1517566000.20615","publicIp":"115.111.182.147","name":"Central Site MX84"},{"mac":"0c:8d:db:c5:39:57","serial":"Q2PD-3X9Z-SQ4F","networkId":"L_669347494617944218","model":"MR33","claimedAt":"1518676092.37236","publicIp":"115.111.182.147","name":"Central Site - AP1"},{"mac":"0c:8d:db:e6:d0:c0","serial":"Q2GW-UCWL-AUQT","networkId":"L_669347494617944218","model":"MS225-24P","claimedAt":"1517902547.24594","publicIp":"115.111.182.147","name":"Central Site SW-1"},{"mac":"88:15:44:60:d3:34","serial":"Q2MD-KCGU-YPKC","networkId":"L_669347494617945935","model":"MR53","claimedAt":"1518675942.38123","publicIp":"115.111.182.147","name":"Head Office AP"}]
mconfigTemplate List 
:[MConfigTemplate(id=N_669347494618028789, name=Training - appliance, productTypes=[appliance], timezone=null), MConfigTemplate(id=L_669347494617962035, name=Test, productTypes=[appliance, cellular gateway, switch, wireless], timezone=null), MConfigTemplate(id=L_669347494617960591, name=Demo-temp, productTypes=[appliance, cellular gateway, switch, wireless], timezone=null)]
[{"id":"N_669347494618028789","name":"Training - appliance","productTypes":["appliance"],"timeZone":"America/Los_Angeles"},{"id":"L_669347494617962035","name":"Test","productTypes":["appliance","cellular gateway","switch","wireless"],"timeZone":"America/Los_Angeles"},{"id":"L_669347494617960591","name":"Demo-temp","productTypes":["appliance","cellular gateway","switch","wireless"],"timeZone":"America/Los_Angeles"}]
callingPOST
Code:201Msg:Created{"id":"L_669347494617962916","organizationId":"744119","productTypes":["appliance","switch"],"url":"https://n189.meraki.com/testBranchThroug/n/si4Vmd9c/manage/usage/list","name":"testBranchThroughCode8","timeZone":"America/Los_Angeles","enrollmentString":null,"type":"combined","tags":" tag1 tag2 ","disableMyMerakiCom":false,"disableRemoteStatusPage":true}
callingPOST
Code:400Msg:Bad Request{"errors":["Device with serial [Ljava.lang.String;@4495cb2c not found","Device with serial Q2GW-NVT7-T9U5 is already claimed and in testBranchThroughCode3 - switch"]}
APIResponse(jsonResponse={"errors":["Device with serial [Ljava.lang.String;@4495cb2c not found","Device with serial Q2GW-NVT7-T9U5 is already claimed and in testBranchThroughCode3 - switch"]}, responseCode=400, responseMsg=Bad Request)
Error: null url: https://n189.meraki.com/api/v0/networks/L_669347494617962916
Delete branch response :APIResponse(jsonResponse=null, responseCode=204, responseMsg=No Content)
Branch deleted successfully:L_669347494617962916
<>send to Kafka networkResponseNetworkResponse(responseCode=201, message=Created-{"id":"L_669347494617962916","organizationId":"744119","productTypes":["appliance","switch"],"url":"https://n189.meraki.com/testBranchThroug/n/si4Vmd9c/manage/usage/list","name":"testBranchThroughCode8","timeZone":"America/Los_Angeles","enrollmentString":null,"type":"combined","tags":" tag1 tag2 ","disableMyMerakiCom":false,"disableRemoteStatusPage":true}, branchId=L_669347494617962916, organizationId=744119, tenant=null, userName=null)
Send to kafkaNetworkResponse(responseCode=201, message=Created-{"id":"L_669347494617962916","organizationId":"744119","productTypes":["appliance","switch"],"url":"https://n189.meraki.com/testBranchThroug/n/si4Vmd9c/manage/usage/list","name":"testBranchThroughCode8","timeZone":"America/Los_Angeles","enrollmentString":null,"type":"combined","tags":" tag1 tag2 ","disableMyMerakiCom":false,"disableRemoteStatusPage":true}, branchId=L_669347494617962916, organizationId=744119, tenant=null, userName=null)
2020-08-25 16:42:59.720 ERROR 24260 --- [   scheduling-1] o.s.batch.core.step.AbstractStep         : Encountered an error executing step networkPollingstep in job job

org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is java.sql.SQLTransientConnectionException: HikariPool-1 - Connection is not available, request timed out after 30002ms.
	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:308) ~[spring-jdbc-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.startTransaction(AbstractPlatformTransactionManager.java:400) ~[spring-tx-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.getTransaction(AbstractPlatformTransactionManager.java:373) ~[spring-tx-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_181]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_181]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_181]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_181]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:344) ~[spring-aop-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198) ~[spring-aop-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at org.springframework.batch.core.configuration.annotation.SimpleBatchConfiguration$PassthruAdvice.invoke(SimpleBatchConfiguration.java:127) ~[spring-batch-core-4.2.2.RELEASE.jar:4.2.2.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212) ~[spring-aop-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at com.sun.proxy.$Proxy99.getTransaction(Unknown Source) ~[na:na]
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:137) ~[spring-tx-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	at org.springframework.batch.core.step.tasklet.TaskletStep$2.doInChunkContext(TaskletStep.java:273) ~[spring-batch-core-4.2.2.RELEASE.jar:4.2.2.RELEASE]
	at org.springframework.batch.core.scope.context.StepContextRepeatCallback.doInIteration(StepContextRepeatCallback.java:82) ~[spring-batch-core-4.2.2.RELEASE.jar:4.2.2.RELEASE]
	at org.springframework.batch.repeat.support.TaskExecutorRepeatTemplate$ExecutingRunnable.run(TaskExecutorRepeatTemplate.java:262) ~[spring-batch-infrastructure-4.2.2.RELEASE.jar:4.2.2.RELEASE]
	at java.lang.Thread.run(Unknown Source) ~[na:1.8.0_181]
Caused by: java.sql.SQLTransientConnectionException: HikariPool-1 - Connection is not available, request timed out after 30002ms.
	at com.zaxxer.hikari.pool.HikariPool.createTimeoutException(HikariPool.java:695) ~[HikariCP-3.4.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:197) ~[HikariCP-3.4.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:162) ~[HikariCP-3.4.3.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:128) ~[HikariCP-3.4.3.jar:na]
	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:264) ~[spring-jdbc-5.2.6.RELEASE.jar:5.2.6.RELEASE]
	... 18 common frames omitted

2020-08-25 16:42:59.725  INFO 24260 --- [   scheduling-1] o.s.batch.core.step.AbstractStep         : Step: [networkPollingstep] executed in 1m0s627ms
2020-08-25 16:42:59.736  INFO 24260 --- [   scheduling-1] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=job]] completed with the following parameters: [{launchDate=1598353918440, Run_time=1598353918839, Polling_JobId=1598353918839}] and the following status: [FAILED] in 1m0s713ms
Refinitiv Batch job ends with status as FAILED with counter 1
Scheduler ends!!
